TELEGRAM_BOT_TOKEN=7878635317:AAHymlljGL59t5DaCX_RAHoSAat-FCx9Xfo
TELEGRAM_CHAT_ID=@MailSqueezeBot
OPENAI_API_KEY=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