name : Email Summary Bot

on:
  schedule:
    - cron: '0 9 * * *' # Runs every day at 9 AM UTC
  workflow_dispatch:

jobs:
  run-bot:
    runs-on : ubuntu-latest

    steps:
      - name : checkout
        uses : actions/checkout@v3

      - name: Create credentials.json from base64 secret
        run: |
          echo "${{ secrets.GOOGLE_CREDENTIALS_BASE64 }}" | base64 --decode > credentials.json

      - name: Verify credentials.json
        run: cat credentials.json
        
      - name : Set up Python
        uses : actions/setup-python@v4
        with:
          python-version: '3.12'

      - name : Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name : Run bot
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}

        run: |
          python main.py